{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.1.109\\SQLEXPRESS ; Database=FoodDelivery;User Id= employee; Password=13579;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RazorPayConfig": {
    "Key": "rzp_test_cd52Ussa1A0HzM",
    "Secret": "XvEMyQHY3y13Bc81FAVEPuj6"
  },

  "AllowedHosts": "*"
}
